1627362421259	Delete element
1627362551047	Delete element
1627362718741	Delete element
1627362903028	Delete element
1627363081097	Delete element
1627367754938	Copy compilation unit
1627367877812	Delete element
1627367903410	Copy compilation unit
1627375375246	Delete element
1627375763848	Copy compilation unit
1627375786280	Delete element
1627375811742	Copy compilation unit
1627375863025	Delete element
1627375932894	Copy compilation unit
1627376040589	Delete element
1627376070361	Copy compilation unit
1627376210808	Delete element
1627376236105	Copy compilation unit
1627744180766	Extract local variable 'source2'
