1626586617819	Delete elements
1626594256971	Delete element
1626594927587	Delete element
1626595178897	Copy compilation unit
1626595251871	Extract local variable 'value'
1626595325950	Delete element
1626595538489	Delete element
1626595782360	Copy compilation unit
1626595852935	Extract local variable 'value'
1626596521743	Copy compilation unit
1626597930846	Delete element
1626597972543	Copy compilation unit
1626598087548	Delete element
1626598145516	Copy compilation unit
1626598625890	Copy package
1626600715489	Copy compilation unit
1626600871463	Delete element
1626600932787	Copy compilation unit
1626601151337	Delete element
1626601188248	Copy compilation unit
1626685383970	Delete element
1626686363879	Delete element
1626687586076	Delete element
